SANITY_PROJECT_ID = "mlis9ctw"
NEXT_PUBLIC_SANITY_PROJECT_ID = "mlis9ctw"

SANITY_DATASET = "production"
NEXT_PUBLIC_SANITY_DATASET = "production"

SANITY_API_VERSION = "2023-08-01"
NEXT_PUBLIC_SANITY_API_VERSION = "2023-08-01"